digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<mean_perimeter &le; 0.301<br/>gini = 0.448<br/>samples = 281<br/>value = [154, 301]<br/>class = Benign>, fillcolor="#9ecff2"] ;
1 [label=<mean_texture &le; 0.19<br/>gini = 0.172<br/>samples = 204<br/>value = [31, 296]<br/>class = Benign>, fillcolor="#4ea7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mean_smoothness &le; 0.09<br/>gini = 0.078<br/>samples = 151<br/>value = [10, 237]<br/>class = Benign>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 156]<br/>class = Benign>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<mean_area &le; -0.634<br/>gini = 0.196<br/>samples = 57<br/>value = [10, 81]<br/>class = Benign>, fillcolor="#51a9e8"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 50]<br/>class = Benign>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<mean_texture &le; -0.286<br/>gini = 0.369<br/>samples = 29<br/>value = [10, 31]<br/>class = Benign>, fillcolor="#79bded"] ;
4 -> 6 ;
7 [label=<mean_texture &le; -0.616<br/>gini = 0.121<br/>samples = 22<br/>value = [2, 29]<br/>class = Benign>, fillcolor="#47a4e7"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 25]<br/>class = Benign>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<mean_area &le; -0.601<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = Benign>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Benign>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<mean_texture &le; 0.149<br/>gini = 0.32<br/>samples = 7<br/>value = [8, 2]<br/>class = Malignant>, fillcolor="#eca06a"] ;
6 -> 12 ;
13 [label=<mean_texture &le; -0.103<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = Malignant>, fillcolor="#e89152"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<mean_perimeter &le; -0.081<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Malignant>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<mean_area &le; -0.063<br/>gini = 0.387<br/>samples = 53<br/>value = [21, 59]<br/>class = Benign>, fillcolor="#7fc0ee"] ;
1 -> 19 ;
20 [label=<mean_perimeter &le; -0.269<br/>gini = 0.287<br/>samples = 45<br/>value = [12, 57]<br/>class = Benign>, fillcolor="#63b2ea"] ;
19 -> 20 ;
21 [label=<mean_perimeter &le; -0.636<br/>gini = 0.087<br/>samples = 29<br/>value = [2, 42]<br/>class = Benign>, fillcolor="#42a2e6"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 27]<br/>class = Benign>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<mean_radius &le; -0.491<br/>gini = 0.208<br/>samples = 10<br/>value = [2, 15]<br/>class = Benign>, fillcolor="#53aae8"] ;
21 -> 23 ;
24 [label=<mean_perimeter &le; -0.573<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Malignant>, fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<mean_smoothness &le; -0.107<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Malignant>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 14]<br/>class = Benign>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<mean_smoothness &le; 0.445<br/>gini = 0.48<br/>samples = 16<br/>value = [10, 15]<br/>class = Benign>, fillcolor="#bddef6"] ;
20 -> 30 ;
31 [label=<mean_smoothness &le; -0.062<br/>gini = 0.278<br/>samples = 12<br/>value = [3, 15]<br/>class = Benign>, fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label=<mean_perimeter &le; 0.048<br/>gini = 0.375<br/>samples = 9<br/>value = [3, 9]<br/>class = Benign>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<mean_texture &le; 1.629<br/>gini = 0.298<br/>samples = 8<br/>value = [2, 9]<br/>class = Benign>, fillcolor="#65b3eb"] ;
32 -> 33 ;
34 [label=<mean_area &le; -0.18<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Benign>, fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label=<mean_area &le; -0.251<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Malignant>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Benign>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Benign>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Benign>, fillcolor="#399de5"] ;
31 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
30 -> 42 ;
43 [label=<mean_radius &le; 0.162<br/>gini = 0.298<br/>samples = 8<br/>value = [9, 2]<br/>class = Malignant>, fillcolor="#eb9d65"] ;
19 -> 43 ;
44 [label=<mean_radius &le; 0.077<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Malignant>, fillcolor="#f6d5bd"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<mean_smoothness &le; 0.234<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Benign>, fillcolor="#9ccef2"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Benign>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
43 -> 49 ;
50 [label=<mean_texture &le; -0.675<br/>gini = 0.075<br/>samples = 77<br/>value = [123, 5]<br/>class = Malignant>, fillcolor="#e68641"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label=<mean_area &le; 1.01<br/>gini = 0.494<br/>samples = 8<br/>value = [4, 5]<br/>class = Benign>, fillcolor="#d7ebfa"] ;
50 -> 51 ;
52 [label=<mean_perimeter &le; 0.46<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Benign>, fillcolor="#61b1ea"] ;
51 -> 52 ;
53 [label=<mean_perimeter &le; 0.443<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Malignant>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Benign>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Benign>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 69<br/>value = [119, 0]<br/>class = Malignant>, fillcolor="#e58139"] ;
50 -> 58 ;
}
